NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://www.tiendasurtymas.com
NEXTAUTH_SECRET=12345
MONGO_URL=mongodb+srv://surtymasdb:surtymasdb@cluster0.ormwrxi.mongodb.net/?retryWrites=true&w=majority